<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Communie Waitlist</title>
</head>
<body>
    <header id="header">
        <nav id="nav">
            <div class="nav-container container">
                <div class="nav-header">
                    <img src="./Assets/Logo.svg" alt="">
                </div>
                <div class="nav-right">
                    <ul class="nav-links">
                        <li><a href="#" class="nav-link">Features</a></li>
                        <li><a href="#" class="nav-link">Affiliates</a></li>
                        <li><a href="#" class="nav-link">Pricing</a></li>
                        <li><a href="#" class="nav-link">Communities</a></li>
                    </ul>
                    <button class="btn">Join Waitlist</button>
                </div>
                <div class="nav-menu">
                    <img src="./Assets/Hamburger Menu.svg" alt="">
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section id="landing-content">
            <div class="landing-container container">
                <div class="landing-page-left">
                    <div class="early-access">
                        <p>We are now allowing early-access for users. <a href="#" class="learn-more">Learn more</a></p>
                    </div>
                    <h1 class="landing-title">Build a highly engaged community with no effort.</h1>
                    <p class="landing-text">Commune offers the tools you need to build a highly engaged community with little to no effort. Simply setup your Commune workspace, and manage everything from members to content from one central dashboard.</p>
                    <form action="submit" class="landing-form">
                        <div class="form-row">
                            <input type="email" class="form-input" placeholder="Enter your e-mail address">
                            <button class="btn form-btn">Join Waitlist</button>
                        </div>
                    </form>
                </div>
                <div class="landing-page-right">
                    <img src="./Assets/Illustration.png" alt="">
                </div>
            </div>
        </section>
    </main>
    <footer id="footer">
        <div class="footer-container container">
            <h4>Used by these companies:</h4>
            <div class="footer-icons">
                <div class="footer-icon">
                    <a href="https://www.atlassian.com/"><img src="./Assets/Atlassian Icon.svg" alt=""></a>
                </div>
                <div class="footer-icon">
                    <a href="https://www.behance.net/"><img src="./Assets/Behance Icon.svg" alt=""></a>
                </div>
                <div class="footer-icon">
                    <a href="https://www.bing.com/"><img src="./Assets/Bing Icon.svg" alt=""></a>
                </div>
                <div class="footer-icon">
                    <a href="https://bitbucket.org/product"><img src="./Assets/Bitbucket Icon.svg" alt=""></a>
                </div>
                <div class="footer-icon">
                    <a href="https://www.dropbox.com//"><img src="./Assets/Dropbox Icon.svg" alt=""></a>
                </div>
                <div class="footer-icon">
                    <a href="https://www.twitch.tv//"><img src="./Assets/Twitch Icon.svg" alt=""></a>
                </div>
                <div class="footer-icon">
                    <a href="https://twitter.com/home?lang=en"><img src="./Assets/Twitter Icon.svg" alt=""></a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>